CATEGORY ACCURACY REPORT
|----------------------|--------|--------|--------|--------|
| Type                 | Acc    | Prec   | Rec    | F1     |
|----------------------|--------|--------|--------|--------|
| FAGL                 | 0.940  | 0.250  | 0.182  | 0.211  |
| FDIA                 | 0.923  | 0.683  | 0.824  | 0.747  |
| FMAJ                 | 0.972  | 0.000  | 0.000  | 0.000  |
| GACC                 | 0.867  | 0.882  | 0.625  | 0.732  |
| GCON                 | 0.875  | 0.000  | 0.000  | 0.000  |
| GEUF                 | 0.899  | 0.000  | 0.000  | 0.000  |
| OINS                 | 0.863  | 0.414  | 0.414  | 0.414  |
| OMAN                 | 0.923  | 0.000  | 0.000  | 0.000  |
| OMIS                 | 0.472  | 0.000  | 0.000  | 0.000  |
| OORD                 | 0.984  | 0.250  | 0.500  | 0.333  |
| OSUB                 | 0.440  | 0.134  | 0.667  | 0.223  |
| PONC                 | 0.794  | 0.125  | 0.091  | 0.105  |
| SINS                 | 0.927  | 0.083  | 0.125  | 0.100  |
| SMAN                 | 0.831  | 0.000  | 0.000  | 0.000  |
| SMIS                 | 0.109  | 0.000  | 0.000  | 0.000  |
| SORD                 | 0.911  | 0.118  | 0.222  | 0.154  |
| SRED                 | 0.984  | 1.000  | 0.200  | 0.333  |
|----------------------|--------|--------|--------|--------|
| OVERALL              | 0.807  | 0.159  | 0.358  | 0.220  |