
LAYER 1: MACRO-CATEGORY REPORT
|--------------------|---------------------------|-----------------------------------|
| Type               |   TP |   FP |   TN |   FN |    Acc |   Prec |    Rec |     F1 |
|--------------------|---------------------------|-----------------------------------|
| FORME              |   31 |   15 |  187 |   15 |  0.879 |  0.674 |  0.674 |  0.674 |
| GRAMMAIRE          |   55 |   24 |  138 |   31 |  0.778 |  0.696 |  0.640 |  0.667 |
| ORTHOGRAPHE        |   56 |  101 |   75 |   16 |  0.528 |  0.357 |  0.778 |  0.489 |
| PONCTUATION        |    3 |   21 |  196 |   28 |  0.802 |  0.125 |  0.097 |  0.109 |
| SYNTAXE            |   55 |  172 |   20 |    1 |  0.302 |  0.242 |  0.982 |  0.389 |
|--------------------|---------------------------|-----------------------------------|
| OVERALL            |  200 |  333 |  616 |   91 |  0.658 |  0.375 |  0.687 |  0.485 |