MACRO-CATEGORY ACCURACY REPORT
|----------------------|--------|--------|--------|--------|
| Type                 | Acc    | Prec   | Rec    | F1     |
|----------------------|--------|--------|--------|--------|
| FORME                | 0.879  | 0.674  | 0.674  | 0.674  |
| GRAMMAIRE            | 0.778  | 0.696  | 0.640  | 0.667  |
| ORTHOGRAPHE          | 0.528  | 0.357  | 0.778  | 0.489  |
| PONCTUATION          | 0.802  | 0.125  | 0.097  | 0.109  |
| SYNTAXE              | 0.302  | 0.242  | 0.982  | 0.389  |
|----------------------|--------|--------|--------|--------|
| OVERALL              | 0.658  | 0.375  | 0.687  | 0.485  |